[tox]
envlist =
    {py35,py36,py37}-django-22

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/src/auditlog
commands = coverage run --source src/auditlog src/runtests.py
deps =
    django-22: Django>=2.2,<2.3
    -r{toxinidir}/requirements-test.txt
basepython =
    py35: python3.5
    py36: python3.6
    py37: python3.7
